{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },


  "Jwt": {
    "Key": "",
    "Issuer": "ProcessZero",
    "Audience": "ProcessZeroUsers"
  },

  "CalOptions": {
    "BaseUrl": "https://api.cal.com/v2",
    "ApiKey": ""
  },

  "Paystack": {
    "SecretKey": ""
  },

  "PayFast": {
    "MerchantId": "",
    "MerchantKey": "",
    "Passphrase": "",
    "UseSandbox": true
  },

  "Assessment": {
    "PassMark": 70.0
  },

  "Payroll": {
    "CommissionRate": 0.20
  },

  "DataProtection": {
    "Purposes": {
      "BankAccount": "ProcessZero.BankAccountService.V1"
    }
  },

  "LLM": {
    "Model": "llama3:latest"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://77.93.155.211",
      "https://77.93.155.211",
      "https://processzero.xyz",
      "https://www.processzero.xyz"
    ]
  },

  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7183/api/googleauth/callback"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },

  "Relay": {
    "PublicBaseUrl": "https://api.processzero.xyz",
    "SendWindowStartHour": 0,
    "SendWindowEndHour": 24,
    "SendOnWeekends": true,
    "SendJitterSkipPercent": 0
  }
}